{
  "name": "net-os-admin",
  "version": "1.0.0",
  "description": "Администрирование сетевых подсистем",
  "main": "index.js",
  "repository": "git@github.com:7S7eVe7N7/study_2025-2026_net-os-admin.git",
  "author": "7S7eVe7N7 <ilia905.gt.gti@gmail.com>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
